<!DOCTYPE html>
<html>
	<head>
		<title>channelblue</title>
		<link rel="icon" type="image/x-icon" href="chBlueIcon2.ico">
		<style> 
			.textNormal {font-family:verdana; font-size:150%;}
			a:link {color:#B4B0C9;}
			a:visited {color:#B4B0C9;} 
			a:hover {color:white; background-color:#243B99;} 
			a:active {color:#B4B0C9;} 
			body {background-image:url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fe0%2F6f%2F60%2Fe06f60e1c6c49d5570a52011987242b0.gif&f=1&nofb=1&ipt=88916bd14fb7d9c64128521ea88b44d22139b9abeeeb3500790acbed92343094');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				background-color:black; 
				color:#B4B0C9;}
		</style>
	</head>
	
	<body>
		<small style="font-size:375%;"><a href="index.html" target="_self">channelblue.</a></small>
		<small>info</small>
	
		<p class="textNormal">
			No accounts, ads, revenue, influencers, corporations, or stress from the outside world, you're safe here with a bunch of random media I think is cool put into one site like a television channel for the chronically online and those who are very tired, but don't feel like going to sleep yet. You have a long road ahead of you still so it wouldn't hurt to give yourself a break every now and then to save your progress. Click <a href="credits.html" target="_self">here</a> for credits and creators.
		</p>
		<p style="font-family:verdana; text-align:right;">
		Thanks for visiting.</p>
		<p style="font-family:verdana; text-align:right;">
		-mat :P</p>
	</body>

</html>






