<!DOCTYPE html>
<html>
	<head>
		<title>channelblue</title>
		<link rel="icon" type="image/x-icon" href="chBlueIcon2.ico">
		<style>
			.textNormal {font-family:verdana; font-size:150%;}
			a:link {color:#B4B0C9;}
			a:visited {color:#B4B0C9;} 
			a:hover {color:white; background-color:#243B99;} 
			a:active {color:#B4B0C9;} 
			body {background-image:url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fe0%2F6f%2F60%2Fe06f60e1c6c49d5570a52011987242b0.gif&f=1&nofb=1&ipt=88916bd14fb7d9c64128521ea88b44d22139b9abeeeb3500790acbed92343094');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				background-color:black; 
				color:#B4B0C9;}
		</style>
	</head>
	
	<body>
		<small 
			style="font-size:375%;">
			<a href="index.html" target="_self">channelblue.</a></small>
		<small>participate</small>
	
		<p class="textNormal">
			If you would like to submit videos, music or other random ideas simply email me at "channelblu@proton.me" and we'll discuss the specifics n all that. I don't have super high standards for what I want to put on here so as long as it's fun to watch, and isn't straight up p*rn, gore, or super loud and obnoxious, I'd be happy to add you to our list of channels and creators. I can't give a specific time of when I'll respond to your inital email but I will as soon as I can. Also, if you put your content here you are agreeing that it'll be viewed and you will get no income from it (you'll still get credit n all that obviously), becuz im broke, and I can't pay you for sometbing I aint getting revenue from either, so our broke asses can all suffer together. If you want anything taken down lmk and it'll be like it never existed.</p>
		
		<p style="font-family:verdana; text-align:right;">
			Thanks for participating.
		</p>
		<p style="font-family:verdana; text-align:right;">
			-mat :P
		</p>
	</body>

</html>


